"use strict";

// Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов

for (let i = 1; i <= 20; i++) {
    let a = '';
    for (let j = 0; j < i; j++) {
        a += "*";
    }
    console.log(a);
}


