// 1. Почему код даёт именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - используется префиксная форма - инкрементирование производится сразу, т.е. сначала операнд a увеличивается на единицу, а затем присваивается операнду с.
d = b++; alert(d);           // 1 - используется постфиксная форма - сначала операнду d присваивается значение 1, а затем выполняется инкрементирование: операнд b увеличивается на единицу.
c = (2 + ++a); alert(c);     // 5 - на момент выполнения данной строки значение операнда a равно 2 (после выполнения строки "c = ++a; alert(c);"). Сначала операнд a увеличивается на единицу (операнд a равен трем), т.к. используется префиксная форма, далее происходит сложение и присваивание значения операнду с (операнд с равен пяти).
d = (2 + b++); alert(d);     // 4 - на момент выполнения данной строки значение операнда b равно 2 (после выполнения строки "d = b++; alert(d);"). Сначала выполняется бинарный оператор сложения (2 + b), затем операнд b увеличивается на единицу, затем операнду d присваивается значение 4.
alert(a);                    // 3 - на момент выполнения данной строки значение операнда a равно 3.
alert(b);                    // 3 - на момент выполнения данной строки значение операнда b равно 3.

// 2. Чему будет равен x в примере ниже?
var a = 2;
var x = 1 + (a *= 2); /*x равен 5
порядок выполнения:
1. a = a + 2 (результат 4)
2. 1 + a (результат 5)
3. x = 5 (присвоить 5 операнду x) */